#define _CRT_SECURE_NO_WARNING 1
#include <stdio.h>
#include <string.h>

// 1. 什么是bug
// 第一次被发现的导致计算机错误的飞蛾，也是第一个计算机程序错误


// 2. 调试的重要性

// 2.1 调试Debug
// 又称除错，是发现和减少计算机程序或电子仪器设备中程序错误的一个过程

// 2.2 调试的基本步骤
// (1)发现程序错误的存在
// (2)以隔离、消除等方式对错误进行定位
// (3)确定错误产生的原因
// (4)提出纠正错误的解决方法
// (5)对程序错误予以改正,重新测试

// 2.3 Debug和Release的介绍
// Debug通常称为 调试版本，包含调试信息，并且不做任何优化，便于程序员调试程序。
// Release称为发布版本，往往是进行了各种优化，使得程序在代码大小和运行速度上都是最优的，以便用户很好的使用

// 所以我们说 调试 就是在Debug版本的环境中，招代码中潜伏的问题的一个过程

//int main()
//{
//	int i = 0;
//	int arr[10] = { 0 };
//	for (i = 0; i <= 12; i++)
//	{
//		arr[i] = 0;
//		printf("hehe\n");
//	}
//	return 0;
//}
// debug模式编译，结果是死循环
// release模式编译，没有死循环
// 变量在内存中开辟的顺序发生了变化，影响到了程序执行的结果


// 3. Windows环境调试介绍

// 快捷键
// F5 - 启动调试
// F9 - 创建断点和取消断点
// F10 - 逐过程，通常用来处理一个过程。一个过程可以是一次函数调用，或者是一条语句
// F11 - 逐语句，每次都执行一条语句，但是这个快捷键可以使我们的执行逻辑进入函数内部（最常用）
// Ctrl+F5 - 开始执行，不调试，让程序直接运行起来

// 调试的时候查看程序当前信息
// 调试开始之后 - 调试 - 窗口 ->
// 监视 - 查看临时变量的值
// 内存 - 查看内存信息
// 调用堆栈 - 查看调用堆栈
// 寄存器 - 查看寄存器信息

// 查看汇编信息
// 编辑器 - 右键 - 转到反汇编
// 调试- 窗口 - 反汇编


// 4. 调试实例

// 求 1!+2!+3!+4!+...+n!
//int main()
//{
//	int i = 0;
//	int n = 0;
//	scanf("%d", &n);
//	int sum = 0;
//	int ret = 1; // 调试发现，ret需要每次重置为0
//	for (i = 1; i <= n; i++)
//	{
//		int j = 0;
//		for (j = 1; j <= i; j++)
//		{
//			ret *= j;
//		}
//		sum += ret;
//	}
//	printf("%d\n", sum);
//	return 0;
//}


// 5. 如何写出好的代码

// 优秀的代码：
// 代码运行正常
// bug很少
// 效率稿
// 可读性高
// 可维护性高
// 注释清晰
// 文档齐全

// 常用的coding技巧
// (1)使用assert
// (2)尽量使用const
// (3)养成良好的编码风格
// (4)添加必要的注释
// (5)避免编码的陷阱

// 例：库函数strcpy()
//#include <assert.h>
//char* strcpy(char* dest, const char* src)
//{
//	char* cp = dest;
//	assert(dest && src);
//	while (*cp++ =*src++)
//	{
//		;
//	}
//	return dest;
//}

// const的作用 - 修饰指针变量的时候
// 1.const如果放在 * 的左边，修饰的是指针指向的内容，保证指针指向的内容不能通过指针来改变。但是指针变量本身的内容可变。
// 2.const如果放在 * 的右边，修饰的是指针变量本身，保证了指针变量的内容不能修改，但是指针指向的内容，可以通过指针改变。

// 模拟实现strlen()函数
#include <assert.h>
int my_strlen(const char* str)
{
	int count = 0;
	assert(str);
	while (*str++)
	{
		count++;
		//str++;
	}
	return count;
}
int main()
{
	const char* p = "abcdef";
	int len = my_strlen(p);
	printf("len = %d\n", len);
	return 0;
}


// 6. 编程常见的错误
// 编译型错误 - 直接看错误信息(双击)，解决问题，或者凭借经验就可以解决。
// 链接型错误 - 看错误提示信息，主要在代码中找到错误信息中的标识符，然后定位问题所在。一般是标识符名不存在或者拼写错误
// 运行时错误 - 借助调试，逐步定位问题。









