// 1. 什么是函数栈帧

// 我们在写C语言代码的时候，经常会把一个独立的功能抽象为函数，所以C程序是以函数为基本单位的。
// 函数是如何调用的？

// 函数栈帧 stack frame
// 就是函数调用过程中在程序的调用栈(call stack)所开辟的空间
// 这些空间用来存放：
// (1)函数参数和函数返回值
// (2)临时变量(包括函数的非静态的局部变量以及编译器自动生产的其他临时变量
// (3)保存上下文信息(包括在函数调用前后需要保持不变的寄存器)

// 2. 理解函数栈帧解决问题
// (1)局部变量是如何创建的
// (2)为什么局部变量不初始化内容是随机的
// (3)函数调用时参数是如何传递的，传参的顺序是怎样的
// (4)函数的形参和实参分别是怎样实例化的
// (5)函数的返回值是如何带回的

// 3. 函数栈帧的创建和销毁

// 3.1 什么是栈 stack
// 经典计算机科学：
// 一种特殊的容器，用户可以将数据压入栈中(入栈push)，也可以将已经压入栈中的数据弹出(出栈 pop)。
// 但是栈这个容器必须遵守：先入栈的数据后出栈(First In Last Out,FILO)

// 计算机系统：
// 栈是一个具有以上属性的动态内存区域。程序可以将数据压入栈中，也苦于将数据从栈顶弹出。
// 压栈操作使得栈增大，而弹出操作使得栈减小

// 经典操作系统中：
// 栈总是向下增长(由高地址向低地址)的
// 在常见的8386或者x86_64下，栈顶由成为esp的寄存器进行定位

// 3.2 相关寄存器和汇编指令

// 相关寄存器
// eax:通用寄存器，保留临时数据，常用于返回值
// ebx:通用寄存器，保留临时数据
// ebp:栈底寄存器
// esp:栈顶寄存器
// eip:指令寄存器，保存当前指令的下一条指令的地址

// 相关汇编命令
// mov:数据转移指令
// push:数据入栈，同时esp栈顶寄存器也要发生改变
// pop:数据弹出至指定位置，同时esp栈顶寄存器也要发生改变
// sub:减法命令
// add:加法命令
// call:函数调用，1.压入返回地址，2.转入目标函数
// jump:通过修改eip，转入目标函数，进行调用
// ret:恢复返回地址，压入eip，类似pop eip命令

// 3.3 解析函数栈帧的创建和销毁

// 预备知识：
// (1)每一次函数调用，都要为本次函数调用开辟空间，就是函数栈帧的空间
// (2)这块空间的维护是使用了2个寄存器:esp和ebp，ebp记录的是栈底的地址，esp记录的是栈顶的地址。














