#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>

// 1. 指针的定义
// 指针是内存中一个最小单元的编号，也就是地址
// 平时所说的指针，指的是指针变量 - 用来存放地址的变量

// 指针就是地址，口语中所说的指针通常指的是指针变量

// 指针的大小
// 32位操作系统 - 4B
// 64位操作系统 - 8B

// 2. 指针类型的意义
// 指针的类型决定了指针向前或向后走一步有多大
// 指针的类型决定了，对指针解引用的时候有多大的权限，能操作几个字节
// char* 操作 1 个字节
// int* 操作 4 个字节


// 3. 野指针
// 指针指向的位置是不可知的，随机、没有明确限制

// 3.1 野指针的成因
// 指针未初始化
// 指针越界访问
// 指针指向的空间释放

//int main()
//{
//	int* p; // 错误的
//	*p = 20; 
//	return 0;
//}

// 3.2 规避野指针：
// 指针初始化
// 小心指针越界
// 指针指向的空间释放，及时置NULL
// 避免返回局部变量的地址
// 指针使用之前检查有效性

//int main()
//{
//	int* p = NULL;
//	int a = 10;
//	p = &a;
//	if (p != NULL) // 检查指针的有效性
//	{
//		*p = 20;
//	}
//	p = NULL;
//	return 0;
//}


// 4. 指针运算
// 4.1 指针 ± 整数
// 向前/后走了多少步，内存大小取决于指针类型

// 4.2 指针 - 指针
// 两个指针必须指向同一块内存空间，并且指针类型相同
// 得到的是两个指针之间元素的个数，高地址-低地址是正数，反之是负数

//int main()
//{
//	int arr[10] = { 0 };
//	int* start = &arr[0];
//	int* end = &arr[9];
//	printf("%d\n", end - start);
//	printf("%d\n", start - end);
//
//	return 0;
//}

// strlen()的模拟实现
//int my_strlen(char* str)
//{
//	char* start = str;
//	while (*str !='\0')
//	{
//		str++;
//	}
//	return str - start;
//}
//int main()
//{
//	char str[] = "hello world";
//	int len = my_strlen(str);
//	printf("%d\n", len);
//	return 0;
//}

// 4.3 指针比较
// 允许 指向数组元素的指针与指向数组 最后一个元素后面 的那个内存位置的指针比较；
// 不允许 与 指向第一个元素之前 的那个内存位置的指针进行比较


// 5.指针和数组
// 是两个不同的概念
// 指针的大小是 4/8 个字节；数组的大小取决于元素的类型和个数
// 数组名是元素首元素的地址
// 指针可以指向数组元素，可以借助指针访问数组元素

//int main()
//{
//	int arr[10] = { 0 };
//	int* p = arr;
//	int i = 0;
//	for (i = 0; i < 10; i++)
//	{
//		*(p + i) = i + 1;
//	}
//	// p + i 就是第 i 个元素的地址
//
//	for (i = 0; i < 10; i++)
//	{
//		printf("%d ", arr[i]);
//	}
//	return 0;
//}


// 6. 二级指针
// 指针变量也是指针，是变量就有地址，可以取地址

//int main()
//{
//	int a = 5;
//	int* pa = &a; // * 表示 pa 是个指针变量，指向的数据类型是 int 
//	int** ppa = &pa;
//	// 第二个 * 表示 ppa 是个指针变量，指向的数据类型是 int*
//
//	printf("%p\n", *ppa); // 一次解引用，得到的是pa，是地址 
//	printf("%d\n", **ppa); // 二次解引用，得到的是a，是变量
//	return 0;
//}


// 7. 指针数组
// 指针数组的 本质 是 数组，存放指针的数组

//int main()
//{
//	int a = 1;
//	int b = 2;
//	int c = 3;
//
//	int* pa[] = { &a,&b,&c };
//	return 0;
//}

// 指针数组模拟实现二维数组

//int main()
//{
//	int arr1[] = { 1,2,3,4,5 };
//	int arr2[] = { 6,7,8,9,10 };
//	int arr3[] = { 11,12,13,14,15 };
//
//	int* p[] = {arr1,arr2,arr3};
//
//	for (int i = 0; i < 3; i++)
//	{
//		for (int j = 0; j < 5; j++)
//		{
//			printf("%d ", p[i][j]);
//		}
//		printf("\n");
//	}
//	return 0;
//}


// arr[i] - 下标引用的实质
// arr[i] = *(arr + i)

int main()
{
	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
	int* p = arr;

	for (int i = 0; i < 10; i++)
	{
		printf("%d ", *(p + i));
	}
	return 0;
}

